* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: atma, athiti;
    font-size: 1.2em;
    color: #290e8b;
    background: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    margin: 0 auto;
    width: 950px;
    text-align: center;
    padding: 1rem;
}

h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: rgba(7, 7, 7, 0.936);
    text-align: center;
    margin-bottom: 1rem;

}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(7, 7, 7, 0.936);
    border-radius: 10px;
    background-color: #a786db1c;
    display: grid;
    gap: 1rem;

}

fieldset {
    display: grid;
    grid-gap: 1rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
    border-radius: 5px;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
    font-weight: bold;
}

label,
input,
button,
select,
textarea {
    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: left;
    padding-right: 1rem;
    font-weight: bold;
}

input,
select,
textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: navy
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    margin-right: 8px;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(109, 159, 235);
    margin: 1rem;
    border: none;
    border-radius: .5rem;
    padding: .90rem;
    font-size: 1.7rem;
    cursor: pointer;
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
    margin-bottom: 1rem;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin-bottom: 1rem;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin-bottom: 1rem;
}