header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
    padding: 1rem;
    box-sizing: border-box;
}

.grid{
    display: grid;
    align-items: center;

}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside{
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

nav {
        background-color: steelblue;
        padding: 1rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    
}

main {
    max-width: 840px;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
}

aside img {
    width: 200px;
    height: auto;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffff;
}

h1 {
    color: darkblue;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
}
img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}